# Spring-Boot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/example/crud/: CrudWithSpringbootApplication.java
src/main/java/com/example/crud/controller/: FlickrController.java
src/main/java/com/example/crud/model/: PhotoEntity.java
src/main/java/com/example/crud/repository/: FlickrRepo.java
src/main/java/com/example/crud_with_springboot/: CrudWithSpringbootApplication.java
src/main/java/com/example/crud_with_springboot/controller/: FlickrController.java  PhotoEntity.java  ProductController.java
src/main/java/com/example/crud_with_springboot/entity/: Product.java
src/main/java/com/example/crud_with_springboot/repository/: FlickrRepo.java  ProductRepository.java
src/main/java/com/example/crud_with_springboot/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/crud_with_springboot/: CrudWithSpringbootApplicationTests.java
src/test/java/com/example/crud_with_springboot/controller/: ProductControllerTest.java
